<!DOCTYPE html>
<html lang="es-Mx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <meta property="og:title" content="UnSanValentinDiferente.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://UnSanValentinDiferente.com/">
    <meta property="og:image" content="assets/img/share/share-facebook.png">
    <meta property="og:description" content="UnSanValentinDiferente.com | #FrescuraDiferente">
    <meta property="og:site_name" content="UnSanValentinDiferente.com | #FrescuraDiferente">
    <meta name="description" content="UnSanValentinDiferente.com | #FrescuraDiferente">
    <meta name="theme-color" content="#F566A6" />
    <meta name="description" content="UnSanValentinDiferente.com #FrescuraDiferente - TicTac México">
    <!-- <meta name="author" content="Argenis Oldair Palacios Escobar & Adán Jaciel Palacios Rivas"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="cleartype" content="on" />
    <!-- Mobile Internet Explorer ClearType Technology -->
        <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">
    <![endif]-->
    <meta name="robots" content="index,follow" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="application-name" content="UnSanValentinDiferente.com #FrescuraDiferente - TicTac México" />
    <meta name="apple-mobile-web-app-title" content="UnSanValentinDiferente.com #FrescuraDiferente - TicTac México" />
    <meta name="msapplication-TileImage" content="./assets/img/icons/icon-144.png" />
    <meta name="msapplication-TileColor" content="#F566A6" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <title>Un San Valentin Diferente #FrescuraDiferente</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/icons/favicon.ico">
    <!-- Android Icon -->
    <link rel="icon" sizes="196x196" href="./assets/img/icons/icon-196.png" />
    <link rel="icon" sizes="128x128" href="./assets/img/icons/icon-128.png" />
    <!-- Android Icon -->
    <!-- Apple Icon -->
    <link rel="apple-touch-startup-image" href="./assets/img/icons/icon.png" />
    <link rel="apple-touch-icon" href="./assets/img/icons/icon.png" />
    <link rel="apple-touch-icon" sizes="128x128" href="./assets/img/icons/icon-128.png" />
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="./assets/img/icons/icon-128.png" />
    <!-- Apple Icon -->
    <!-- Apple Retina Icon -->
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/icons/icon-76.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/icons/icon-120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/icons/icon-152.png" />
    <!-- Apple Retina Icon -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" type="text/css">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">-->
    <link rel="stylesheet" href="./assets/css/lightbox.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/backgrounds.css" />
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/animate.css" type="text/css">
	<link rel="stylesheet" href="./assets/css/hover.css" media="all">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
    // iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
    (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
    </script>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.fullPage.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.dropdown-toggle').dropdown();
			var pepe = $.fn.fullpage({
				slidesColor: ['#428BCA', '#5CB85C', '#5BC0DE', '#F0AD4E', '#FF530D', '#FFFFFF'], // Bootstrap
				anchors: ['teaser']
			});
		});
	</script>
    <style type="text/css">
        .section {
            background: rgb(208,43,188);
            background: -moz-linear-gradient(45deg, rgba(208,43,188,1) 0%, rgba(255,124,164,1) 100%);
            background: -webkit-linear-gradient(45deg, rgba(208,43,188,1) 0%,rgba(255,124,164,1) 100%);
            background: linear-gradient(45deg, rgba(208,43,188,1) 0%,rgba(255,124,164,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d02bbc', endColorstr='#ff7ca4',GradientType=1 );
        }
            .h1 {
                    color: #FFFFFF;
                    text-transform: uppercase;
                    z-index: 100;
                }
                .h2 {
                    color: #FFFFFF;
                    text-transform: uppercase;
                }
            @media only screen and (min-width: 1200px) {
                .logotipo {
                    width: 15%;
                    margin-bottom: 1%;
                }
                .h1 {
                    margin: 1%;
                }
                .UnSanValentinDiferente {
                    margin-bottom: 0;
                    margin-top: -2%;
                    width: 90%;
                }
            }
            @media only screen and (min-width: 1024px) and (max-width : 1200px) {
                .logotipo {
                    margin-bottom: 0;
                    margin-top: 5%;
                    min-width: 15%;
                }
                .h1 {
                    font-size: 3em;
                    z-index: 100;
                }
                .UnSanValentinDiferente {
                    margin-bottom: -60px;
                    margin-top: -50px;
                    min-width: 80%;
                }
                .h2 {
                    font-size: 2.5em;
                }
            }
            @media screen and (min-width: 780px) and (max-width: 1024px) {
                .logotipo{
                    width: 15%;
                    margin-top: 5%;
                    margin-bottom: 0;
                }
                .h1 {
                    font-size: 2.5em;
                }
                .UnSanValentinDiferente {
                    width: 80%;
                    margin-top: -5%;
                    margin-bottom: -5%;
                }
            }
            @media screen and (min-width: 480px) and (max-width: 780px) {
                .logotipo{
                    width: 20%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                }
                .h1 {
                    font-size: 2em;
                }
                .UnSanValentinDiferente {
                    margin-top: 0;
                    margin-bottom: 0;
                    width: 70%;
                }                
            }
            @media screen and (max-width: 480px) {
                .logotipo{
                    width: 35%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                }
                .h1 {
                    font-size: 2em;
                }
                .UnSanValentinDiferente {
                    width: 80%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                }                
            }
            @media screen and (max-width: 375px) {
                .logotipo {
                    width: 35%;
                    margin-top: 15%;
                    margin-bottom: 5%;
                }
                .h1 {
                    font-size: 2em;
                }
                .UnSanValentinDiferente {
                    width: 80%;
                    margin-top: 5%;
                    margin-bottom: 5%;
                }                
            }
    </style>
</head>
<body>
    <!--
    Start of DoubleClick Floodlight Tag: Please do not remove
    Activity name of this tag: Ferrero TicTac MX [00] - Valentin Diferente
    URL of the webpage where the tag is expected to be placed: http://www.unsanvalentindiferente.com
    This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
    Creation Date: 01/30/2018
    -->
    <script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="https://5229310.fls.doubleclick.net/activityi;src=5229310;type=ticta0;cat=ferre0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
    </script>
    <noscript>
    <iframe src="https://5229310.fls.doubleclick.net/activityi;src=5229310;type=ticta0;cat=ferre0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
    </noscript>
    <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
    <div class="section">
    	<div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="assets/img/inicio/logotipo-tictac.svg" class="logotipo animated fadeInDownBig hvr-float-shadow" alt="TicTac">
                    <h1 class="h1 banda-bold">Este 14 de febrero termina esa relación<br>que te quita la frescura</h1>
                    <img src="assets/img/teaser/un-san-valentin-diferente-3d.png" class="UnSanValentinDiferente animated fadeInUpBig" alt="UnSanValentinDiferente.com">
                    <h2 class="h2 animated bounceInDown banda-bold">Próximamente</h2>
                </div>
            </div>
    	</div>
    </div>
<script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/lightbox-2.6.min.js" type="text/javascript"></script>
</body>
</html>